NB Scraper Docs - v1.2.3: ScraperErrorType
Enumeration ScraperErrorType
Error types that can occur during scraping
Index
Enumeration Members
NETWORK_ERROR
INVALID_PARAMETER
INVALID_INPUT
INVALID_RESPONSE
RATE_LIMITED
SERVICE_UNAVAILABLE
AUTH_ERROR
PARSE_ERROR
IMAGE_GENERATION_ERROR
API_ERROR
DOWNLOAD_ERROR
NOT_FOUND
QUALITY_NOT_AVAILABLE
UNKNOWN_ERROR
Enumeration Members
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
Network-related errors (connection, timeout, etc.)
INVALID_PARAMETER
INVALID_PARAMETER: "INVALID_PARAMETER"
Invalid or malformed input parameters
INVALID_INPUT
INVALID_INPUT: "INVALID_INPUT"
INVALID_RESPONSE
INVALID_RESPONSE: "INVALID_RESPONSE"
API returned an unexpected response format
RATE_LIMITED
RATE_LIMITED: "RATE_LIMITED"
Rate limiting or quota exceeded
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: "SERVICE_UNAVAILABLE"
Service is temporarily unavailable
AUTH_ERROR
AUTH_ERROR: "AUTH_ERROR"
Authentication or authorization failed
PARSE_ERROR
PARSE_ERROR: "PARSE_ERROR"
Error parsing response data
IMAGE_GENERATION_ERROR
IMAGE_GENERATION_ERROR: "IMAGE_GENERATION_ERROR"
Error during image generation
API_ERROR
API_ERROR: "API_ERROR"
Error calling external API
DOWNLOAD_ERROR
DOWNLOAD_ERROR: "DOWNLOAD_ERROR"
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
QUALITY_NOT_AVAILABLE
QUALITY_NOT_AVAILABLE: "QUALITY_NOT_AVAILABLE"
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
Unknown or unexpected error
