NB Scraper Docs - v1.2.3: WeatherMaster
Class WeatherMaster
Get Weater Info
Private
lat - latitude
Private
lon - idk what is this
Example
```
import { WeatherMaster } from 'nb-scraper';
// with default location (jakarta)
const weather = new WeatherMaster();
console.log(weather)
// or with specific coordinates
const customWeather = new WeatherMaster({
lat: "-6.200000",
lon: "106.816666"
});
console.log(customWeather)
```
Author
Fsgi (Fongsi)
Index
Constructors
constructor
Methods
getTimeZoneDB
getOpenMeteoForecast
getWeatherAPI_Forecast
getWeatherAPI_Astronomy
getWeatherAPI_Alerts
getOpenMeteoHourly
Constructors
constructor
new WeatherMaster(options?: WeatherMasterOptions): WeatherMaster
Initializes the WeatherMaster scraper.
Parameters
options: WeatherMasterOptions = {}
Optional latitude and longitude. Defaults to Jakarta.
Returns WeatherMaster
Methods
getTimeZoneDB
getTimeZoneDB(): Promise<NBScraperResponse<TimezoneResponse>>
Fetches time zone information from TimeZoneDB.
Returns Promise<NBScraperResponse<TimezoneResponse>>
Promise<NBScraperResponse>
getOpenMeteoForecast
getOpenMeteoForecast(): Promise<NBScraperResponse<WeatherData>>
Fetches weather forecast data from Open-Meteo.
Returns Promise<NBScraperResponse<WeatherData>>
Promise<NBScraperResponse>
getWeatherAPI_Forecast
getWeatherAPI_Forecast(): Promise<NBScraperResponse<WeatherAPIResponse>>
Fetches weather forecast data from WeatherAPI.com.
Returns Promise<NBScraperResponse<WeatherAPIResponse>>
Promise<NBScraperResponse>
getWeatherAPI_Astronomy
getWeatherAPI_Astronomy(): Promise<NBScraperResponse<WeatherAPIResponse>>
Fetches astronomy data (sunrise, sunset, moon phase) from WeatherAPI.com.
Returns Promise<NBScraperResponse<WeatherAPIResponse>>
Promise<NBScraperResponse>
getWeatherAPI_Alerts
getWeatherAPI_Alerts(): Promise<NBScraperResponse<WeatherAPIResponse>>
Fetches weather alerts from WeatherAPI.com.
Returns Promise<NBScraperResponse<WeatherAPIResponse>>
Promise<NBScraperResponse>
getOpenMeteoHourly
getOpenMeteoHourly(): Promise<NBScraperResponse<WeatherData>>
Returns Promise<NBScraperResponse<WeatherData>>
