NB Scraper Documentation - v1.1.3: BlackBoxAIOptions
Interface BlackBoxAIOptions
Configuration options for HTTP requests
interface BlackBoxAIOptions {
    timeout?: number;
    headers?: Record<string, string>;
    retries?: number;
    retryDelay?: number;
    maxTokens?: number;
    temperature?: number;
    webSearchMode?: boolean;
    memoryEnabled?: boolean;
    [key: string]: unknown;
}
Hierarchy
RequestConfig
BlackBoxAIOptions (View Summary)
Indexable
[key: string]: unknown
Index
Properties
timeout?
headers?
retries?
retryDelay?
maxTokens?
temperature?
webSearchMode?
memoryEnabled?
Properties
Optional timeout
timeout?: number
Inherited from RequestConfig.timeout
Optional headers
headers?: Record<string, string>
Inherited from RequestConfig.headers
Optional retries
retries?: number
Inherited from RequestConfig.retries
Optional retryDelay
retryDelay?: number
Inherited from RequestConfig.retryDelay
Optional maxTokens
maxTokens?: number
Maximum number of tokens in the response
Optional temperature
temperature?: number
Temperature for response generation (0-1)
Optional webSearchMode
webSearchMode?: boolean
Whether to enable web search mode
Optional memoryEnabled
memoryEnabled?: boolean
Whether to enable memory/context
