NB Scraper Docs - v1.2.5: CurrentWeather
Interface CurrentWeather
interface CurrentWeather {
    time: string;
    interval: number;
    temperature_2m: number;
    is_day: number;
    apparent_temperature: number;
    pressure_msl: number;
    relative_humidity_2m: number;
    precipitation: number;
    weather_code: number;
    cloud_cover: number;
    wind_speed_10m: number;
    wind_direction_10m: number;
    wind_gusts_10m: number;
}
Index
Properties
time
interval
temperature_2m
is_day
apparent_temperature
pressure_msl
relative_humidity_2m
precipitation
weather_code
cloud_cover
wind_speed_10m
wind_direction_10m
wind_gusts_10m
Properties
time
time: string
interval
interval: number
temperature_2m
temperature_2m: number
is_day
is_day: number
apparent_temperature
apparent_temperature: number
pressure_msl
pressure_msl: number
relative_humidity_2m
relative_humidity_2m: number
precipitation
precipitation: number
weather_code
weather_code: number
cloud_cover
cloud_cover: number
wind_speed_10m
wind_speed_10m: number
wind_direction_10m
wind_direction_10m: number
wind_gusts_10m
wind_gusts_10m: number
