NB Scraper Docs - v1.2.4: DailyData
Interface DailyData
interface DailyData {
    time: string[];
    weather_code: number[];
    temperature_2m_max: number[];
    temperature_2m_min: number[];
    sunrise: string[];
    sunset: string[];
    daylight_duration: number[];
    uv_index_max: number[];
    precipitation_sum: number[];
    precipitation_probability_max: number[];
    precipitation_hours: number[];
    wind_speed_10m_max: number[];
    wind_gusts_10m_max: number[];
}
Index
Properties
time
weather_code
temperature_2m_max
temperature_2m_min
sunrise
sunset
daylight_duration
uv_index_max
precipitation_sum
precipitation_probability_max
precipitation_hours
wind_speed_10m_max
wind_gusts_10m_max
Properties
time
time: string[]
weather_code
weather_code: number[]
temperature_2m_max
temperature_2m_max: number[]
temperature_2m_min
temperature_2m_min: number[]
sunrise
sunrise: string[]
sunset
sunset: string[]
daylight_duration
daylight_duration: number[]
uv_index_max
uv_index_max: number[]
precipitation_sum
precipitation_sum: number[]
precipitation_probability_max
precipitation_probability_max: number[]
precipitation_hours
precipitation_hours: number[]
wind_speed_10m_max
wind_speed_10m_max: number[]
wind_gusts_10m_max
wind_gusts_10m_max: number[]
