NB Scraper Docs - v1.2.5: DayForecast
Interface DayForecast
interface DayForecast {
    maxtemp_c: number;
    maxtemp_f: number;
    mintemp_c: number;
    mintemp_f: number;
    avgtemp_c: number;
    avgtemp_f: number;
    maxwind_mph: number;
    maxwind_kph: number;
    totalprecip_mm: number;
    totalprecip_in: number;
    totalsnow_cm: number;
    avgvis_km: number;
    avgvis_miles: number;
    avghumidity: number;
    daily_will_it_rain: number;
    daily_chance_of_rain: number;
    daily_will_it_snow: number;
    daily_chance_of_snow: number;
    condition: Condition;
    uv: number;
}
Index
Properties
maxtemp_c
maxtemp_f
mintemp_c
mintemp_f
avgtemp_c
avgtemp_f
maxwind_mph
maxwind_kph
totalprecip_mm
totalprecip_in
totalsnow_cm
avgvis_km
avgvis_miles
avghumidity
daily_will_it_rain
daily_chance_of_rain
daily_will_it_snow
daily_chance_of_snow
condition
uv
Properties
maxtemp_c
maxtemp_c: number
maxtemp_f
maxtemp_f: number
mintemp_c
mintemp_c: number
mintemp_f
mintemp_f: number
avgtemp_c
avgtemp_c: number
avgtemp_f
avgtemp_f: number
maxwind_mph
maxwind_mph: number
maxwind_kph
maxwind_kph: number
totalprecip_mm
totalprecip_mm: number
totalprecip_in
totalprecip_in: number
totalsnow_cm
totalsnow_cm: number
avgvis_km
avgvis_km: number
avgvis_miles
avgvis_miles: number
avghumidity
avghumidity: number
daily_will_it_rain
daily_will_it_rain: number
daily_chance_of_rain
daily_chance_of_rain: number
daily_will_it_snow
daily_will_it_snow: number
daily_chance_of_snow
daily_chance_of_snow: number
condition
condition: Condition
uv
uv: number
