NB Scraper Documentation - v1.1.3: DreamAnalysisData
Interface DreamAnalysisData
interface DreamAnalysisData {
    analysis?: string;
    interpretation?: string;
    symbols?: { name: string; meaning: string; relevance: number }[];
    emotions?: string[];
    themes?: string[];
    metadata?: Record<string, unknown>;
}
Index
Properties
analysis?
interpretation?
symbols?
emotions?
themes?
metadata?
Properties
Optional analysis
analysis?: string
Optional interpretation
interpretation?: string
Optional symbols
symbols?: { name: string; meaning: string; relevance: number }[]
Optional emotions
emotions?: string[]
Optional themes
themes?: string[]
Optional metadata
metadata?: Record<string, unknown>
Additional metadata from analysis
