NB Scraper Docs - v1.2.3: HourlyData
Interface HourlyData
interface HourlyData {
    time: string[];
    wind_speed_10m?: number[];
    wind_direction_10m?: number[];
    relative_humidity_2m: number[];
    pressure_msl: number[];
    cloud_cover: number[];
    temperature_2m: number[];
    dew_point_2m: number[];
    apparent_temperature: number[];
    precipitation_probability: number[];
    precipitation: number[];
    weather_code: number[];
    visibility: number[];
    uv_index: number[];
}
Index
Properties
time
wind_speed_10m?
wind_direction_10m?
relative_humidity_2m
pressure_msl
cloud_cover
temperature_2m
dew_point_2m
apparent_temperature
precipitation_probability
precipitation
weather_code
visibility
uv_index
Properties
time
time: string[]
Optional wind_speed_10m
wind_speed_10m?: number[]
Optional wind_direction_10m
wind_direction_10m?: number[]
relative_humidity_2m
relative_humidity_2m: number[]
pressure_msl
pressure_msl: number[]
cloud_cover
cloud_cover: number[]
temperature_2m
temperature_2m: number[]
dew_point_2m
dew_point_2m: number[]
apparent_temperature
apparent_temperature: number[]
precipitation_probability
precipitation_probability: number[]
precipitation
precipitation: number[]
weather_code
weather_code: number[]
visibility
visibility: number[]
uv_index
uv_index: number[]
