NB Scraper Documentation - v1.1.3: NBScraperConfig
Interface NBScraperConfig
Global configuration for the scraper library
interface NBScraperConfig {
    defaultTimeout: number;
    defaultRetries: number;
    defaultRetryDelay: number;
    verboseErrors: boolean;
    userAgent: string;
}
Index
Properties
defaultTimeout
defaultRetries
defaultRetryDelay
verboseErrors
userAgent
Properties
defaultTimeout
defaultTimeout: number
Default timeout for all requests
defaultRetries
defaultRetries: number
Default number of retries
defaultRetryDelay
defaultRetryDelay: number
Default retry delay
verboseErrors
verboseErrors: boolean
Whether to log detailed error information
userAgent
userAgent: string
Custom user agent string
