NB Scraper Docs - v1.2.4: WeatherData
Interface WeatherData
interface WeatherData {
    latitude: number;
    longitude: number;
    generationtime_ms: number;
    utc_offset_seconds: number;
    timezone: string;
    timezone_abbreviation: string;
    elevation: number;
    current_units?: CurrentWeatherUnits;
    current?: CurrentWeather;
    hourly_units?: HourlyUnits;
    hourly?: HourlyData;
    daily_units?: DailyUnits;
    daily?: DailyData;
}
Index
Properties
latitude
longitude
generationtime_ms
utc_offset_seconds
timezone
timezone_abbreviation
elevation
current_units?
current?
hourly_units?
hourly?
daily_units?
daily?
Properties
latitude
latitude: number
longitude
longitude: number
generationtime_ms
generationtime_ms: number
utc_offset_seconds
utc_offset_seconds: number
timezone
timezone: string
timezone_abbreviation
timezone_abbreviation: string
elevation
elevation: number
Optional current_units
current_units?: CurrentWeatherUnits
Optional current
current?: CurrentWeather
Optional hourly_units
hourly_units?: HourlyUnits
Optional hourly
hourly?: HourlyData
Optional daily_units
daily_units?: DailyUnits
Optional daily
daily?: DailyData
